Resources/Styles/styleButton.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EmpireGeneral.Styles.styleButton">


    <!--Button-->
    <Style x:Key="rlCircleButton" TargetType="Button">
        <Setter Property="HeightRequest" Value="30"/>
        <Setter Property="WidthRequest" Value="30"/>
        <Setter Property="CornerRadius" Value="50"/>
        <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
        <Setter Property="HorizontalOptions" Value="End"/>
    </Style>

    <Style  x:Key="rlRoundedButton" TargetType="Button">
        <Setter Property="VerticalOptions" Value="CenterAndExpand"></Setter>
        <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
        <Setter Property="HeightRequest" Value="50"></Setter>
        <Setter Property="CornerRadius" Value="25"></Setter>
        <Setter Property="TextColor" Value="White"></Setter>
        <Setter Property="BackgroundColor" Value="{DynamicResource Primary}"></Setter>

    </Style>



    <!--**************************-->
    <!--Implicit  Style-->
    <!--**************************-->


    <!--Button-->
    <Style TargetType="Button">
        <Setter Property="TextColor" Value="White"></Setter>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{DynamicResource Primary}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{DynamicResource Secondary}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

</ResourceDictionary>